<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SocialMediaActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:text="Welcome to Social Media App"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgSocialMedia_PostImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/placeholder" />

    <Button
        android:id="@+id/btnSocialMedia_Create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create An Image Post" />

    <EditText
        android:id="@+id/edtSocialMedia_Desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter a description to your image"
        android:inputType="textPersonName"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/lsvSocialMedia_UserListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>